#
# LOGAN (GT-S7272)
#

persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=20

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# system prop for FM Radio SNR
#
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20

ro.tvout.enable=false

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

#adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10
#persist.sys.dataprefer.simid=0
ro.com.google.gmsversion=4.1_r4
