# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                        <mnt_point>       <type>  <mnt_flags and options>                 					<fs_mgr_flags>
/dev/block/platform/sdhci.1/by-name/CSC        /cache            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic    wait,check
/dev/block/platform/sdhci.1/by-name/efs        /efs              ext4    noatime,nosuid,nodev,errors=panic                           wait,check
/dev/block/platform/sdhci.1/by-name/system     /system           ext4    ro,noatime                                                  wait
/dev/block/platform/sdhci.1/by-name/userdata   /data             ext4    noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/platform/sdhci.1/by-name/KERNEL     /boot             emmc    defaults                                					 defaults
/dev/block/platform/sdhci.1/by-name/RECOVERY   /recovery         emmc    defaults                                					 defaults
/dev/block/platform/sdhci.1/by-name/modem	   /modem 		     emmc 	 defaults 					                                 defaults
#/dev/block/platform/sdhci.1/by-name/HIDDEN    /preload 	     ext4 	 defaults 					                                 defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci.0/mmc_host/mmc2/mmc2:b368 /storage/sdcard0 vfat  defaults                                voldmanaged=sdcard:auto
/devices/platform/sdhci.2/mmc_host/mmc1/mmc1:0001 /storage/sdcard1 vfat  defaults                                voldmanaged=sdcard:auto
