# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                        <mnt_point>       <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/platform/sdhci.1/by-name/CSC        /cache            ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/platform/sdhci.1/by-name/efs        /efs              ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/platform/sdhci.1/by-name/system     /system           ext4    ro,barrier=0                            wait
/dev/block/platform/sdhci.1/by-name/userdata   /data             ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,check,encryptable=footer,length=-16384
/dev/block/platform/sdhci.1/by-name/KERNEL     /boot             emmc    defaults                                recoveryonly
/dev/block/platform/sdhci.1/by-name/RECOVERY   /recovery         emmc    defaults                                recoveryonly

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci.0/mmc_host/mmc2        auto              auto    defaults                                voldmanaged=sdcard1:auto
/devices/platform/sdhci.0/mmc_host/mmc2        auto              auto    defaults                                voldmanaged=sdcard2:auto