import init.bcm2166x.usb.rc
import init.bt.rc
import init.log.rc

on early-init
    mkdir /efs 0771 radio system

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    export SECONDARY_STORAGE /storage/extSdCard
    mkdir /storage/extSdCard 0555 root root

# map "real" external storages paths also in same way. backwards compatibility.
    symlink /storage/extSdCard /mnt/extSdCard
    symlink /storage/UsbDriveA /mnt/UsbDriveA
    symlink /storage/UsbDriveB /mnt/UsbDriveB
    symlink /storage/UsbDriveC /mnt/UsbDriveC
    symlink /storage/UsbDriveD /mnt/UsbDriveD
    symlink /storage/UsbDriveE /mnt/UsbDriveE
    symlink /storage/UsbDriveF /mnt/UsbDriveF

    export SECONDARY_STORAGE /storage/extSdCard:/storage/UsbDriveA:/storage/UsbDriveB:/storage/UsbDriveC:/storage/UsbDriveD:/storage/UsbDriveE:/storage/UsbDriveF
    mkdir /storage/extSdCard 0000 system system
    mkdir /storage/UsbDriveA 0000 system system
    mkdir /storage/UsbDriveB 0000 system system
    mkdir /storage/UsbDriveC 0000 system system
    mkdir /storage/UsbDriveD 0000 system system
    mkdir /storage/UsbDriveE 0000 system system
    mkdir /storage/UsbDriveF 0000 system system

# To store widevine keybox
    symlink /data/app /factory

    symlink /efs /factory

    symlink /dev/block/mmcblk0p11 /dev/block/param    

    mkdir /preload 0771 system system 


on post-fs-data
# we will remap this as /storage/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

# SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    setprop vold.post_fs_data_done 1

    chmod 0775 /data/log
    chmod 0775 /data/anr

    #for wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown system system /efs/imei/.nvmac.info
    chmod 0664 /efs/imei/.nvmac.info

 # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
#    chown bluetooth net_bt_stack /dev/ttySAC0
#    chmod 0660 /dev/ttySAC0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

# for control LCD backlight
#    chown system system /sys/class/backlight/hw-backlight/brightness
#    chmod 0660 /sys/class/backlight/hw-backlight/brightness
#    chown system system /sys/class/backlight/pwm-backlight/brightness
#    chmod 0660 /sys/class/backlight/pwm-backlight/brightness

    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    chown system system /sys/class/backlight/keypad-led/brightness
    chmod 0660 /sys/class/backlight/keypad-led/brightness

    chown system system /sys/class/backlight/touchkey-led/brightness
    chmod 0660 /sys/class/backlight/touchkey-led/brightness

# permissions for sensors (accelerometer & magnetic & proximity)
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay
    
    chown system system /sys/class/input/input1/raw_data
    chown system system /sys/class/input/input1/value
    chown system system /sys/class/input/input1/fast_calibration_x
    chown system system /sys/class/input/input1/fast_calibration_y
    chown system system /sys/class/input/input1/fast_calibration_z
    chown system system /sys/class/input/input1/eeprom_writing
    chown system system /sys/class/input/input1/mode
    chown system system /sys/class/input/input1/enable
    chown system system /sys/class/input/input1/offset_filt_x
    chown system system /sys/class/input/input1/offset_filt_y
    chown system system /sys/class/input/input1/offset_filt_z
    chown system system /sys/class/input/input1/selftest
    chown system system /sys/class/input/input1/delay
    chown system system /sys/class/input/input1/update
    chown system system /sys/class/input/input1/range
    chown system system /sys/class/input/input1/bandwidth

    chmod 0660 /sys/class/input/input1/raw_data
    chmod 0660 /sys/class/input/input1/value
    chmod 0660 /sys/class/input/input1/fast_calibration_x
    chmod 0660 /sys/class/input/input1/fast_calibration_y
    chmod 0660 /sys/class/input/input1/fast_calibration_z
    chmod 0660 /sys/class/input/input1/eeprom_writing
    chmod 0660 /sys/class/input/input1/mode
    chmod 0660 /sys/class/input/input1/enable
    chmod 0660 /sys/class/input/input1/offset_filt_x
    chmod 0660 /sys/class/input/input1/offset_filt_y
    chmod 0660 /sys/class/input/input1/offset_filt_z
    chmod 0660 /sys/class/input/input1/selftest
    chmod 0660 /sys/class/input/input1/delay
    chmod 0660 /sys/class/input/input1/update
    chmod 0660 /sys/class/input/input1/range
    chmod 0660 /sys/class/input/input1/bandwidth

    chown system system /sys/class/input/input2/chip_id
    chown system system /sys/class/input/input2/raw_data
    chown system system /sys/class/input/input2/op_mode
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/class/input/input2/value
    chown system system /sys/class/input/input2/enable
    chown system system /sys/class/input/input2/delay
    chown system system /sys/class/input/input2/rept_xy
    chown system system /sys/class/input/input2/rept_z  
    chown system system /sys/class/input/input2/odr

    chmod 0660 /sys/class/input/input2/chip_id
    chmod 0660 /sys/class/input/input2/raw_data
    chmod 0660 /sys/class/input/input2/op_mode
    chmod 0660 /sys/class/input/input2/selftest
    chmod 0660 /sys/class/input/input2/value
    chmod 0660 /sys/class/input/input2/enable
    chmod 0660 /sys/class/input/input2/delay
    chmod 0660 /sys/class/input/input2/rept_xy
    chmod 0660 /sys/class/input/input2/rept_z  
    chmod 0660 /sys/class/input/input2/odr

# for adb
    chmod 0775 /system/etc/usbdev.sh
    chmod 0775 /system/etc/startadb.sh

on boot
# SISO-ANDR_PERF :: START Changing scheduler to noop during boot
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR_PERF :: END

    setprop ro.build.product hawaii
    setprop ro.product.device hawaii
    # setprop ro.radio.noril yes

    chown system system /sys/devices/platform/panel/backlight/panel/brightness
    mount debugfs /sys/kernel/debug /sys/kernel/debug

## mobicore
#    mkdir /data/app/mcRegistry 0775 system system    
#    chmod 0660 /dev/mobicore
#    chown radio system /dev/mobicore

# WIFI
    setprop wifi.interface wlan0

    symlink /dev/block/mmcblk0p11 /dev/block/param

# <Sensors & NFC>
# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/prox_thresh
# Magnetic_sensor
    chown system radio /dev/akm8975
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/dac
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/power_on
    chown system radio /sys/class/sensors/magnetic_sensor/status
    chown system radio /sys/class/sensors/magnetic_sensor/op_mode    
    chown system radio /sys/class/sensors/magnetic_sensor/chip_id
    chmod 0660 /sys/class/sensors/magnetic_sensor/selftest
    chmod 0660 /sys/class/sensors/magnetic_sensor/op_mode
	
# permissions for NFC - BRCM
    setprop ro.nfc.port "I2C"
    chmod 0666 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    mkdir /data/bcmnfc
    mkdir /data/bcmnfc/param
    chmod 0755 /data/bcmnfc
    chmod 0755 /data/bcmnfc/param
    chown nfc nfc /data/bcmnfc
    chown nfc nfc /data/bcmnfc/param

## Vibetonz
#    chmod 0660 /dev/tspdrv
#    chown root shell /dev/tspdrv

# required so RIL can open kernel RPC drivers
    chmod 0660 /dev/bcm_rpc
    chmod 0660 /dev/bcm_irpc
    chown radio radio /dev/bcm_rpc
    chown radio radio /dev/bcm_irpc

    chmod 0660 /dev/bcm_atc
    chown shell system /dev/bcm_atc
    mkdir /data/atx
    chown system system /data/atx
    chmod 0771 /data/atx
    chown system system /dev/bcm_log
    chmod 0660 /dev/bcm_log
    chown system system /dev/bcm_audio_log
    chmod 0660 /dev/bcm_audio_log
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS2
    chown system system /dev/ttyS0
    chown system system /dev/ttyS2
    chmod 0666 /dev/ttyS2

# GPS UART
    chown system system /dev/ttyS1
    chmod 0660 /dev/ttyS1

    chown system system /proc/bcm_fuse_net_config

# Video Telephony
    chmod 0666 /dev/bcm_vsp


# allow user space (atx) access to kernel pm debug
    chown system system /sys/module/pm_dbg/parameters/debug
    chmod 0660 /sys/module/pm_dbg/parameters/debug
    chown system system /sys/module/bcmpmu59xxx_ponkey/parameters/simulate_ponkey
    chmod 0660 /sys/module/bcmpmu59xxx_ponkey/parameters/simulate_ponkey

# BEGIN BCM QUICK BOOT FEATURE
    chown root system /sys/ponkey/ponkey_mode
    chmod 0664 /sys/ponkey/ponkey_mode
# END BCM QUICK BOOT FEATURE


#security driver
    chmod 0660 /dev/bcm_security
    chown radio root /dev/bcm_security
    mkdir /data/sec 0770
    chown radio root /data/sec

# BCMPMU drivers
    chown -R system system /sys/devices/platform/bcmpmu*/*

# change owner of mtest system to allow atx/atxd to write this file:
    chown system system /sys/kernel/sysrpc/mtest    

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 10
    setprop status.battery.level_raw  100
    setprop status.battery.level_scale 10

    # Set permission for Widevine DRM temporarily
    chmod 0777 /dev/s5p-smem
    rm /data/app/tlcd_sock

# phone
    setprop ro.telephony.call_ring.multiple 0


# Enable dithering algorithm
    setprop fb.force.dithering 1

# permissions for gps.
	mkdir /data/gps 0770 gps system
	chown gps system /data/gps
	chmod 0770 /data/gps
	chown gps system /system/etc/gps/glconfig.xml
	chmod 0660 /system/etc/gps/glconfig.xml
	chown gps system /system/etc/gps

	chmod 0770 /system/etc/gps
	chown gps system /system/bin/glgps
	chmod 0770 /system/bin/glgps

	chown gps system /system/bin/gpslogd
	chmod 0777 /system/bin/gpslogd

    write /sys/class/gpio/export 23
    chown gps system /sys/class/gpio/gpio23/value
    chown gps system /sys/class/gpio/gpio23/direction
    write /sys/class/gpio/gpio23/direction out
    write /sys/class/gpio/gpio23/value 0

    chmod 0660 /dev/bcm_gps
    chown radio radio /dev/bcm_gps

#for bluetooth. permission for host interface
    chown root bluetooth /dev/ttyS0
    chmod 0777 /dev/ttyS0
    
#for fm radio    
    copy /system/etc/local.prop /data/local.prop
    chown system bluetooth /data/local.prop
    chmod 0660 /data/local.prop
#    setprop service.brcm.bt.patchfile /system/bin/BCM2076B1_xxx.hcd
# permissions for FMRadio of Broadcom
#    chmod 0777 /system/bin/btld

# permission for FMRadion Intenna
#    write /sys/class/gpio/export 92
#    chown system system /sys/class/gpio/gpio92/value
#    chown system system /sys/class/gpio/gpio92/direction
#    write /sys/class/gpio/gpio92/value 0
#    write /sys/class/gpio/gpio92/direction out
#    write /sys/class/gpio/export 56
#    chown system system /sys/class/gpio/gpio56/value
#    chown system system /sys/class/gpio/gpio56/direction
#    write /sys/class/gpio/gpio56/value 0
#    write /sys/class/gpio/gpio56/direction out

# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
    setprop ro.multisim.simslotcount 2
    
on fs
    mount_all /fstab.hawaii_ss_logands
    setprop ro.crypto.fuse_sdcard true

    # don't require sim
    setprop keyguard.no_require_sim 1

    #j4fs module
#    insmod /system/lib/modules/j4fs.ko
#    mount j4fs /dev/block/mmcblk0p11 /mnt/.lfs 

    #SEC_PARAM
#    insmod sec_param.ko

#exFAT module
    insmod /system/lib/modules/exfat_core.ko
    insmod /system/lib/modules/exfat_fs.ko

# For NV Read/Write 
	chown radio system /dev/block/mmcblk0p1    
	chmod 0770 /dev/block/mmcblk0p1

	chmod 6755 /system/xbin/su

#for ASE application
    mkdir /data/brcm
    mkdir /data/brcm/ase
    mkdir /data/brcm/ase/extras
    mkdir /data/brcm/ase/scripts
    chmod 0775 /data/brcm
    chmod 0775 /data/brcm/ase
    chmod 0775 /data/brcm/ase/extras
    chmod 0775 /data/brcm/ase/scripts
    copy /system/etc/adb.sh /data/brcm/ase/scripts/adb.sh
    copy /system/etc/rndis.sh /data/brcm/ase/scripts/rndis.sh
    copy /system/etc/logcfg.sh /data/brcm/ase/scripts/logcfg.sh
    copy /system/etc/modem.sh /data/brcm/ase/scripts/modem.sh
    copy /system/etc/atmode.sh /data/brcm/ase/scripts/atmode.sh
    copy /system/etc/atmode.sh /data/brcm/ase/scripts/usbconfig.sh
    chmod 0775 /data/brcm/ase/scripts/adb.sh
    chmod 0775 /data/brcm/ase/scripts/rndis.sh
    chmod 0775 /data/brcm/ase/scripts/logcfg.sh
    chmod 0775 /data/brcm/ase/scripts/modem.sh
    chmod 0775 /data/brcm/ase/scripts/atmode.sh
    chmod 0775 /data/brcm/ase/scripts/usbconfig.sh
#runSysCmd
    mkdir /data/brcm/utils
    chmod 0775 /data/brcm/utils

#   Logging required to save file in /data/brcm for configuration
    mkdir /data/brcm
    chmod 0775 /data/brcm

# Permissions for System Server and daemons.
    chown system system /sys/devices/platform/panel/backlight/panel/brightness

    #for touch fw
    chown system system /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/cmd_status
    chmod 0660 /sys/class/sec/tsp/cmd_status
    chown system system /sys/class/sec/tsp/cmd_result
    chmod 0660 /sys/class/sec/tsp/cmd_result

    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_update
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update_status
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_update_status
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_threshold
    chown system system /sys/class/sec/sec_touchscreen/touchkey_menu
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_menu
    chown system system /sys/class/sec/sec_touchscreen/touchkey_home
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_home
    chown system system /sys/class/sec/sec_touchscreen/touchkey_back
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_back
    
# cpu freq
	chown media root /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# make directory for storing sales code
	mkdir /efs/imei 0775 radio system 

on post-fs
    chown radio system /efs
    chmod 0771 /efs

on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p18 /preload nosuid nodev noatime wait ro
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    exec /system/bin/umount /preload   

## Daemon processes to be run by init.
##
#service console /system/bin/sh
#    class core
#    console
#    disabled
#    group log

on property:ro.debuggable=1
    start console

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p15 \
            /dev/block/mmcblk0p11
    class core
    user root
    group root
    oneshot

#at_distributor for making file for factory.
service at_distributor /system/bin/at_distributor
	class main
	user root
	group radio misc log

#bosch sensor deamon
service sensord /system/bin/sensord
	class main
	user system
	group system

# RILD
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild1 stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio system sdcard_rw log sdcard_r
#    onrestart restart cpboot-daemon

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start


#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	class main
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
# Permissions for Camera
         chmod 220 /sys/class/camera/rear/rear_camfw
         chmod 220 /sys/class/camera/rear/rear_camtype
# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=0
     write /data/atx/setsim.txt at*msetsim=1
     chmod 0666 /data/atx/setsim.txt
     start set_simid

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=1
     write /data/atx/setsim.txt at*msetsim=2
     chmod 0666 /data/atx/setsim.txt
     start set_simid

#btld is only used for FM
# Make sure we startup btld before hcid
#service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyS1 -lpm 0 -nice -7
#service btld /system/bin/logwrapper /system/bin/btld -lpm 0 ;; low power mode on(1), off(0)
#service btld /system/bin/logwrapper /system/bin/btld -lpm 1
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot

service wlandutservice /system/bin/wlandutservice
	class main
	user system
	group wifi net_raw net_admin system inet
	disabled
	oneshot

service macloader /system/bin/macloader
	class main
	oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig.xml
    class late_start
    user gps
    group system root inet radio wifi sdcard_rw

# Run ATX over UART
service console /system/bin/atx -l -d
    class main
    console
#    oneshot
    user system
    group vpn net_admin net_raw radio system sdcard_rw log mount

# Kexec enable
service kexec /system/kexec/kexec.sh
    oneshot

# Run bkmgrd automatically on startup
service bkmgrd /system/bin/bkmgrd
    class main
    oneshot
    user root
    group radio system log

# Run usb_portd to automatically launch atx when USB configuration changes.
service usb_portd /system/bin/usb_portd
    class main
#    oneshot
    user system
    group input vpn net_admin net_raw radio system sdcard_rw log mount

    

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
service set_simid /system/bin/atx --fordev=ACM --runcmd=/data/atx/setsim.txt
    disabled
    oneshot
    user system
    group input vpn net_admin net_raw radio system sdcard_rw log mount

#Indicate boot complete to PM to complete PM initialization
on property:dev.bootcomplete=1
	write /sys/module/pwr_mgr/parameters/pm_late_init 1
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
	chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
	chmod 660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chmod 660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chmod 660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chmod 660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chmod 660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chmod 220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
	write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 666666
	write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 70
	write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 6000
	write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 15000
	write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 2000


# adb
service startadb /system/etc/startadb.sh
	oneshot

service battery_charger /charger
    class charger

# Bluetooth LE 2 wired Test
service LE_dut_cmd_on /system/bin/bttestintf enable
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_dut_cmd_off /system/bin/bttestintf disable
    group bluetooth net_bt_admin
    disabled
    oneshot

service bttestdaemon /system/bin/bttestd
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# SA, System SW, SAMSUNG
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 114 115 116

on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0
